#incetor驱动类
inceptor.driverClassName=org.apache.hive.jdbc.HiveDriver
inceptor.maxPoolSize=10
inceptor.minPoolSize=2
#Oracle 连接配置信息
jdbc.url=jdbc:oracle:thin:@10.6.10.38:1521:lzsjzx
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=aip_v3
jdbc.password=aip_v3
jdbc.timeout=5000

#发布地址ip和端口
publish.ip=10.6.10.6
publish.port=7878